SSH_HOST=polyptychon.com
SSH_PORT=22
SSH_USERNAME=polyptyc
REMOTE_DOMAIN=flights.polyptychon.com
LOCAL_DOMAIN=flights:8888
REMOTE_PATH=./domains/flights
PATH_TO_STATIC_BUILD=dist
GIT_REMOTE_ORIGIN_URL=https://github.com/HarrisSidiropoulos/flights
